# AoC21

./: AoC21.sln
01-SonarSweep/: Program.cs
02-Dive/: 02-Dive.csproj  Program.cs
03-BinaryDiagnostic/: 03-BinaryDiagnostic.csproj  Number.cs  Program.cs
04-GiantSquid/: 04-GiantSquid.csproj  Board.cs  FileContents.cs  Program.cs  input.txt
05-HydrothermalVenture/: 05-HydrothermalVenture.csproj  LineSegment.cs  Program.cs
06-Lanternfish/: 06-Lanternfish.csproj  Program.cs
07-TheTreacheryOfWhales/: 07-TheTreacheryOfWhales.csproj  Program.cs
08-SevenSegmentSearch/: 08-SevenSegmentSearch.csproj  AllSignals.cs  Line.cs  Program.cs  Signal.cs
09-SmokeBasin/: 09-SmokeBasin.csproj  Cell.cs  Grid.cs  Location.cs  Program.cs
10-SyntaxScoring/: 10-SyntaxScoring.csproj  Program.cs
11-DumboOctopus/: 11-DumboOctopus.csproj  Cell.cs  Grid.cs  Program.cs  input.txt
12-PassagePathing/: 12-PassagePathing.csproj  Cave.cs  CaveSystem.cs  Program.cs
13-TransparentOrigami/: 13-TransparentOrigami.csproj  Coord.cs  Fold.cs  Grid.cs  Program.cs  input.txt
14-ExtendedPolymerization/: 14-ExtendedPolymerization.csproj  Input.cs  Program.cs  Rule.cs  tinyInput.txt
15-Chiton/: 15-Chiton.csproj  Cell.cs  Grid.cs  Program.cs  input.txt
16-PacketDecoder/: 16-PacketDecoder.csproj  BitStream.cs  Packet.cs  Program.cs  input.txt
17-TrickShot/: 17-TrickShot.csproj  Hitters.cs  Program.cs  Target.cs
18-Snailfish/: 18-Snailfish.csproj  CharStream.cs  Program.cs  SFnumber.cs
19-BeaconScanner/: 19-BeaconScanner.csproj  Coord.cs  Program.cs  RawData.cs  Scanner.cs  tinyinput.txt
20-TrenchMap/: 20-TrenchMap.csproj  FileContents.cs  ImageEnhancementAlgorithm.cs  InputImage.cs  Program.cs  input.txt
21-DiracDice/: 21-DiracDice.csproj  Program.cs  input.txt
22-ReactorReboot/: 22-ReactorReboot.csproj  Hexahedron.cs  InputFile.cs  Program.cs  input.txt
23-Amphipod/: 23-Amphipod.csproj  Cell.cs  InputFile.cs  Program.cs  State.cs  inCorridor.txt  input.txt
24-ArithmeticLogicUnit/: 24-ArithmeticLogicUnit.csproj  ALU.cs  Program.cs  varName.cs
25-SeaCucumber/: 25-SeaCucumber.csproj  CellState.cs  Grid.cs  Program.cs  input.txt
AoC21/: AoC21.csproj  Program.cs
